.client-images img {
   width: 150px;
   height: 150px;
   object-fit: cover;
}

.review-videos {
   flex-wrap: nowrap;
}

.home {
   /* margin: 20px; */
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   padding: 40px 20px;
   font-family: "Arial", sans-serif;
}

.hero {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero-image {
   width: 100%;
   max-height: 700px;
   object-position: center;
}

.hero h1 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #000000;
   font-size: 3em;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
   font-weight: bold;
}

.introduction {
   font-size: 1.6em;
   margin-top: 20px;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials {
   margin-top: 40px;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
   font-weight: bold;
   margin-bottom: 20px;
}

.testimonials p {
   font-style: italic;
   margin-bottom: 20px;
   font-size: 1.1em;
   border-left: 4px solid #ff5733;
   padding-left: 15px;
}

.cta-buttons {
   display: flex;
   gap: 20px;
   margin: 40px 0;
   justify-content: center;
}

.cta-buttons button {
   background-color: #ff5733;
   color: #000000;
   border: none;
   padding: 15px 25px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 18px;
   transition-duration: 0.4s;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta-buttons button:hover {
   background-color: #e44d26;
}

.services-overview {
   margin-top: 40px;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-overview h2 {
   font-weight: bold;
   margin-bottom: 20px;
}

.services-overview ul {
   list-style-type: disc;
   margin-left: 40px;
}

body {
   background-color: #ffffff;
}

.clients-section {
   margin-top: 30px;
   text-align: center;
}

.client-images {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
}

.reviews-section {
   margin-top: 30px;
   text-align: center;
}

.reviews-section .review-videos {
   display: flex;
   justify-content: flex-start; /* Align items to the start */
   gap: 10px;
   overflow-x: auto;
   padding: 20px 0;
}

.review-videos iframe {
   flex: 0 0 auto;
   width: 225px;
   height: 400px;
   margin-right: 10px;
}

.review-videos::-webkit-scrollbar {
   height: 0;
   background: transparent;
}

.action-buttons {
   display: flex;
   gap: 20px;
   margin: 40px 0;
   justify-content: center;
}

.action-buttons button {
   background-color: #ff5733;
   color: #000000;
   border: none;
   padding: 15px 25px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 18px;
   transition-duration: 0.4s;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.action-buttons button:hover {
   background-color: #e44d26;
}

@media (max-width: 600px) {
   .client-images img {
      width: 100px;
      height: 100px;
   }
}
